{
  "name": "aevra-ai",
  "private": true,
  "version": "1.0.0",
  "description": "Aevra AI (Netlify frontend + functions)",
  "author": "Aevra AI Team",
  "main": "desktop/main.js",
  "scripts": {
    "desktop": "electron .",
    "desktop:url": "set APP_START_URL=https://aevra-ai.netlify.app/&& electron .",
    "cloud-sync:watch": "node cloud_sync/run_monitor.js",
    "cloud-sync:watch:fast": "set CLOUD_SYNC_POLL_MS=500&& node cloud_sync/run_monitor.js",
    "desktop:build": "electron-builder --win nsis",
    "desktop:publish": "electron-builder --win nsis --publish always",
    "test:evolution": "node netlify/functions/personal_intelligence_evolution/evolution.test.js",
    "test:distribution": "node netlify/functions/personal_intelligence_evolution/distribution.test.js",
    "test:production": "npm run test:evolution && npm run test:distribution",
    "test:hardening": "node --check netlify/functions/personal_intelligence_dashboard.js && node --check netlify/functions/personal_intelligence_worker_tick.js && node --check netlify/functions/personal_intelligence_health.js && node --check netlify/functions/personal_intelligence_governance.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "axios": "^1.6.0",
    "canvas-confetti": "^1.9.4",
    "electron-updater": "^6.3.9",
    "liquid-glass-react": "^1.1.1",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8",
    "playwright": "^1.58.2"
  },
  "build": {
    "appId": "com.aevra.personalintelligence",
    "productName": "Aevra AI Desktop",
    "asar": true,
    "files": [
      "desktop/**/*",
      "node_modules/**/*",
      "*.html",
      "*.css",
      "*.js",
      "netlify/functions/**/*",
      "assets/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.js"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Aevra-AI-Desktop-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "studiopixelbloomcreations",
        "repo": "Aevra---AI-Made-for-Studying-"
      }
    ],
    "releaseInfo": {
      "releaseName": "Aevra AI Desktop v${version}"
    }
  }
}
